{
	"scripts": {
		"test": "ava",
		"testw": "ava --watch"
	},
	"devDependencies": {
		"ava": "^3.14.0"
	},
	"ava": {
		"files": [
			"*/*test.mjs"
		]
	},
	"dependencies": {
		"chalk": "^4.1.0",
		"file-system": "^2.2.2"
	}
}
